#BlueJ class context
comment0.target=Funcionario
comment0.text=greenfoot\ programming\ random\ movements\r\n\r\n\ Write\ a\ degreenfoot\ programming\ random\ movements\r\ngreenfoot\ programming\ random\ movements\r\ngreenfoot\ programming\ random\ movements\r\nscription\ of\ class\ Funcionario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Funcionario()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Funcionario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ addPoints()
comment11.params=
comment11.target=void\ loseLife()
comment12.params=
comment12.target=void\ testEndGame()
comment13.params=
comment13.target=void\ testWinGame()
comment14.params=
comment14.target=void\ hitcafe()
comment15.params=
comment15.target=void\ hitFantasma()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movePlayer()
comment4.params=
comment4.target=boolean\ hitwalls()
comment5.params=
comment5.target=boolean\ hitesquerda()
comment6.params=
comment6.target=boolean\ hitjun\u00E7\u00E3o()
comment7.params=direcction
comment7.target=int\ getChangeX(int)
comment8.params=direcction
comment8.target=int\ getChangeY(int)
comment9.params=
comment9.target=void\ showStatus()
numComments=16
