#Greenfoot project file
class.Fantasma.image=ghost.png
class.Funcionario.image=MicrosoftTeams-image\ (4).png
class.MyWorld.image=space.jpg
class.cadeira.image=chairDesk_NW.png
class.cafe.image=coffee.png
class.cama.image=bedDouble_NW.png
class.cena1.image=cena1.jpeg
class.cena2.image=cena2.jpeg
class.cena3.image=cena3.jpeg
class.cena4.image=cena\ 4.jpeg
class.cena5.image=cena5.jpeg
class.chuveiro.image=showerRound_SE.png
class.computador.image=laptop_SW.png
class.cozinha.image=kitchenSink_SE.png
class.creditos.image=WhatsApp\ Image\ 2021-05-25\ at\ 21.31.01.jpeg
class.direita.image=wall_SW.png
class.escrivaninha.image=desk_SW.png
class.esquerda.image=wall_NE.png
class.fogao.image=kitchenStove_SE.png
class.fogo.image=kitchenStoveElectric_SE.png
class.gameover.image=WhatsApp\ Image\ 2021-05-25\ at\ 19.52.02.jpeg
class.inicio.image=WhatsApp\ Image\ 2021-05-25\ at\ 19.38.31.jpeg
class.jun\u00E7\u00E3o_1.image=wallCornerRond_SE.png
class.livros.image=books_NE.png
class.lixo.image=trashcan_NE.png
class.mesa.image=kitchenCabinetUpper_NE.png
class.mesinha.image=bookcaseOpenLow_SE.png
class.pia.image=bathroomSinkSquare_NE.png
class.privada.image=toiletSquare_SW.png
class.roupas.image=bookcaseClosedDoors_NW.png
class.sofa.image=loungeDesignSofaCorner_SW.png
class.tapete.image=rugRound_NW.png
class.tv.image=computerScreen_SE.png
class.vazia.image=kitchenCabinet_SE.png
class.vitoria.image=WhatsApp\ Image\ 2021-05-25\ at\ 19.52.02\ (1).jpeg
dependency1.from=inicio
dependency1.to=cena1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=jun\u00E7\u00E3o_1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=esquerda
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=escrivaninha
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=computador
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=cadeira
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=tapete
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=mesa
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=tv
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=sofa
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=privada
dependency19.type=UsesDependency
dependency2.from=inicio
dependency2.to=creditos
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=pia
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=chuveiro
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=mesinha
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=livros
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=cama
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=roupas
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=vazia
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=cozinha
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=fogao
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=fogo
dependency29.type=UsesDependency
dependency3.from=cena3
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=lixo
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=cafe
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Funcionario
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Fantasma
dependency33.type=UsesDependency
dependency34.from=cena2
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=cena2
dependency35.to=cena3
dependency35.type=UsesDependency
dependency36.from=gameover
dependency36.to=inicio
dependency36.type=UsesDependency
dependency37.from=cena5
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=creditos
dependency38.to=inicio
dependency38.type=UsesDependency
dependency39.from=vitoria
dependency39.to=inicio
dependency39.type=UsesDependency
dependency4.from=cena3
dependency4.to=cena4
dependency4.type=UsesDependency
dependency40.from=Funcionario
dependency40.to=gameover
dependency40.type=UsesDependency
dependency41.from=Funcionario
dependency41.to=vitoria
dependency41.type=UsesDependency
dependency42.from=Funcionario
dependency42.to=direita
dependency42.type=UsesDependency
dependency43.from=Funcionario
dependency43.to=esquerda
dependency43.type=UsesDependency
dependency44.from=Funcionario
dependency44.to=jun\u00E7\u00E3o_1
dependency44.type=UsesDependency
dependency45.from=Funcionario
dependency45.to=cafe
dependency45.type=UsesDependency
dependency46.from=Funcionario
dependency46.to=Fantasma
dependency46.type=UsesDependency
dependency5.from=cena4
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=cena4
dependency6.to=cena5
dependency6.type=UsesDependency
dependency7.from=cena1
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=cena1
dependency8.to=cena2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=direita
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=46
package.numTargets=35
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Um\ jogo\ desenvolvido\ na\ FATEC\ de\ Lins\ por\ um\ grupo\ do\ curso\ de\ ADS\ (An\u00E1lise\ \ de\ Sistemas).\n
publish.shortDesc=jogo\ desenvolvido\ em\ grupo
publish.tags=game\ \ with-source
publish.title=COFFE\ HOME
publish.url=https\://www.greenfoot.org/scenarios/27928
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=fogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=roupas
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Funcionario
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=mesa
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=chuveiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=livros
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=cama
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=cena3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=cena4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=cena1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=tv
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=cena2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=gameover
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=mesinha
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=cena5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=sofa
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=cadeira
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=escrivaninha
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=jun\u00E7\u00E3o_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=vazia
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=tapete
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lixo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=cafe
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Fantasma
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=cozinha
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=creditos
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=fogao
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=vitoria
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=inicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=esquerda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=privada
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=direita
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=computador
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=vitoria
xPosition=0
yPosition=0
